------------------------------------------------------------
Nested Recursive Logit model estimation

Mai, T., Fosgerau, M., and Frejinger, E. A nested recursive logit model for route choice analysis.
Transportation Research Part B, 75(0):100 – 112, 2015c. ISSN 0191-2615.
------------------------------------------------------------

+ Value iteration with 
+ Basic trust region method
+ Line search method
+ BHHH, BFGS, SR1, CB_SR1, CB_BFGS, BIGGS.
+ Exact Hessian, Variance Covariance matrix.
+ Link size.